{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "linkp-website",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "linkp-website"
    }
  ],
  "d1_databases": [
        {
            "binding": "NEXT_CACHE_D1",
            "database_name": "linkp-tag-cache",
            "database_id": "99bdca8a-f824-4e78-8c43-d7395592611b",
            "migrations_dir": "./migrations"
        }
    ],
   "kv_namespaces": [
        {
            "binding": "NEXT_INC_CACHE_KV",
            "id": "456689f7111d475ab027883815eb8b9b"
        }
    ]
}